# Sam's Google API Key:
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= "AIzaSyD93tjfea30qHGkuhHJWQ0vQB9FF-HYIZo"

# Philip's Google API Key: 
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= "AIzaSyAcHJvxXfZhxJcGuER_H9Z1Y1JH5WsJMSg"
NEXT_PUBLIC_TRAVEL_ADVISER_API_KEY="b17f35a198mshc3aee888ffc49e3p11c05bjsnabbcff00441b"
